# SafetyNetAlerts

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java  package-info.java
src/main/java/com/safetynet/alerts/config/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/safetynet/alerts/controller/: AlertsUrlsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  PersonEndpointController.java  package-info.java
src/main/java/com/safetynet/alerts/dao/: FireStationDAO.java  IFireStationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java  MedicalRecordDAO.java  PersonDAO.java  package-info.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  CommunityEmailDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  HousesCoveredByStationDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonEndpointDTO.java  PersonInfoDTO.java  PersonsByStationDTO.java  PhoneAlertDTO.java  package-info.java
src/main/java/com/safetynet/alerts/exception/: BadRequestException.java  DataAlreadyRegisteredException.java  DataNotFoundException.java  ExceptionDetails.java  ExceptionHandlers.java  package-info.java
src/main/java/com/safetynet/alerts/model/: Child.java  FireStation.java  House.java  MedicalRecord.java  Person.java  PersonAddress.java  PersonInfo.java  PersonStation.java  package-info.java
src/main/java/com/safetynet/alerts/service/: AlertsUrlsService.java  FireStationService.java  IAlertsUrlsService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonEndpointService.java  PersonService.java  package-info.java
src/main/java/com/safetynet/alerts/util/: ComputeAgeOfPerson.java  DataExchangerJsonToArrayList.java  DataExchangerModelFromDTO.java  DataExchangerModelToDTO.java  DataFileReader.java  FireStationMapper.java  MedicalRecordMapper.java  PersonMapper.java  package-info.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/safetynet/alerts/IT/: AlertsChildAlertIT.java  AlertsCommunityEmailIT.java  AlertsFireIT.java  AlertsFloodIT.java  AlertsPersonInfoIT.java  AlertsPersonsByStationIT.java  AlertsPhoneAlertIT.java  DataFileReaderIT.java  FireStationControllerAddStationIT.java  FireStationControllerDeleteStationIT.java  FireStationControllerGetStationIT.java  FireStationControllerIT.java  FireStationControllerUpdateStationIT.java  MedicalRecordControllerAddRecordIT.java  MedicalRecordControllerDeleteRecordIT.java  MedicalRecordControllerGetRecordIT.java  MedicalRecordControllerIT.java  MedicalRecordControllerUpdateRecordIT.java  PersonControllerAddPersonIT.java  PersonControllerDeletePersonIT.java  PersonControllerGetPersonIT.java  PersonControllerIT.java  PersonControllerUpdatePersonIT.java  SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/IT/util/: DataExchangerJsonToArrayListIT.java  DataFileReaderIT.java
src/test/java/com/safetynet/alerts/testingtoolsconfig/: DataPreparation.java
src/test/java/com/safetynet/alerts/unitests/dto/: PersonDTOTest.java
src/test/java/com/safetynet/alerts/unittests/controller/: AlertsUrlsControllerGetChildByAddressTest.java  AlertsUrlsControllerGetEmailsByCityTest.java  AlertsUrlsControllerGetHousesCoveredByStationTest.java  AlertsUrlsControllerGetPersonInfoByIdTest.java  AlertsUrlsControllerGetPersonsByAddressTest.java  AlertsUrlsControllerGetPersonsByStationTest.java  AlertsUrlsControllerGetPhonesByStationTest.java  FireStationControllerAddTest.java  FireStationControllerDeleteTest.java  FireStationControllerGetTest.java  FireStationControllerTest.java  FireStationControllerUpdateTest.java  MedicalRecordControllerAddTest.java  MedicalRecordControllerDeleteTest.java  MedicalRecordControllerGetTest.java  MedicalRecordControllerTest.java  MedicalRecordControllerUpdateTest.java  PersonControllerAddTest.java  PersonControllerDeleteTest.java  PersonControllerGetTest.java  PersonControllerTest.java  PersonControllerUpdateTest.java  PersonEndpointControllerTest.java
src/test/java/com/safetynet/alerts/unittests/dao/: FireStationDAOTest.java  MedicalRecordDAOTest.java  PersonDAOTest.java
src/test/java/com/safetynet/alerts/unittests/model/: FireStationTest.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/safetynet/alerts/unittests/service/: AlertsUrlsServiceFireGetPersonsByAddressTest.java  AlertsUrlsServiceFloodGetHousesCoveredByStationTest.java  AlertsUrlsServiceGetChildByAddressTest.java  AlertsUrlsServiceGetEmailByCityTest.java  AlertsUrlsServiceGetPersonByStationTest.java  AlertsUrlsServiceGetPersonInfoTest.java  AlertsUrlsServiceGetPhonesByStationTest.java  FireStationServiceAddTest.java  FireStationServiceDeleteTest.java  FireStationServiceGetTest.java  FireStationServiceTest.java  FireStationServiceUpdateTest.java  MedicalRecordServiceAddTest.java  MedicalRecordServiceDeleteTest.java  MedicalRecordServiceGetTest.java  MedicalRecordServiceTest.java  MedicalRecordServiceUpdateTest.java  PersonEndpointServiceTest.java  PersonServiceAddTest.java  PersonServiceDeleteTest.java  PersonServiceGetTest.java  PersonServiceTest.java  PersonServiceUpdateTest.java
src/test/java/com/safetynet/alerts/unittests/util/: ComputeAgeOfPersonTest.java  FireStationMapperTest.java  MedicalRecordMapperTest.java  PersonMapperTest.java
